custom_bootstrap5.vendors.js:
  js:
    assets/js/vendors.js: {}
  dependencies:
    - core/drupal

custom_bootstrap5.bootstrap.css:
  css:
    base:
      assets/css/bootstrap.css: { weight: 10 }

custom_bootstrap5.js:
  js:
    assets/js/custom_bootstrap5.js: {}
  dependencies:
    - core/drupal
    - custom_bootstrap5/custom_bootstrap5.vendors.js

custom_bootstrap5.css:
  css:
    base:
      assets/css/base.css: { weight: 0 }
