uuid: a0b310fb-3c33-4e1b-a611-d4010b9d9d6d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - custom_bootstrap_barrio
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: custom_bootstrap_barrio_site_branding
theme: custom_bootstrap_barrio
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
