uuid: 5a0a5487-3efa-4fc4-afa9-e56110f3b36d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrapper
_core:
  default_config_hash: I6Esh8cDlPdl2POZg4MOSRUrQNYA1UNCJCxL2yqT_wc
id: bootstrapper_powered
theme: bootstrapper
region: header_top
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
