uuid: a67fb439-e9cc-4d9c-9efe-d2bba73bdaff
langcode: en
status: true
dependencies:
  module:
    - node
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: 0gq3VPg-_UM69FCCWurLFIrrnIjC2HLKhwo9iQNtcUo
id: bootstrap_barrio_syndicate
theme: bootstrap_barrio
region: top_header
weight: 0
provider: null
plugin: node_syndicate_block
settings:
  id: node_syndicate_block
  label: 'RSS feed'
  label_display: '0'
  provider: node
  block_count: 10
visibility: {  }
