uuid: 3aa3ebcc-dc05-4776-bb5e-0e35806369f4
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - bootstrap5
_core:
  default_config_hash: S0Y16qIQfKiOEzWlddOGk3u_BKwAruAheA8VVFfGbLc
id: bootstrap5_help
theme: bootstrap5
region: content
weight: -3
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
