uuid: d6b4ba9f-0167-45ae-949c-66251d9c6c28
langcode: en
status: true
dependencies:
  module:
    - node
  theme:
    - custom_bootstrap_barrio
_core:
  default_config_hash: 0gq3VPg-_UM69FCCWurLFIrrnIjC2HLKhwo9iQNtcUo
id: custom_bootstrap_barrio_syndicate
theme: custom_bootstrap_barrio
region: top_header
weight: 0
provider: null
plugin: node_syndicate_block
settings:
  id: node_syndicate_block
  label: 'RSS feed'
  label_display: '0'
  provider: node
  block_count: 10
visibility: {  }
