uuid: 5b956851-63b1-4e8b-bf37-1caa18b3001b
langcode: en
status: true
dependencies:
  theme:
    - custom_bootstrap5
_core:
  default_config_hash: yX9o6NcntZnXRDfbJoHY1pJwuXlumW44m5AMs347NN4
id: custom_bootstrap5_local_tasks
theme: custom_bootstrap5
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
