uuid: a5222af8-c301-47bd-a25d-ebcf62eb7a19
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - custom_bootstrap_barrio
_core:
  default_config_hash: BZ5tpW7H8X4PVGRm3MImTIHd2tN0eF7zOtp4SpRYUA0
id: custom_bootstrap_barrio_messages
theme: custom_bootstrap_barrio
region: highlighted
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
