uuid: 94d2d2ba-3a81-4067-80f2-ce95afc618e0
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - bootstrapper
_core:
  default_config_hash: '-laWx8WA-ikiIEH3NJQ0hVbjqk3iEuBms91LB0B4IQU'
id: bootstrapper_help
theme: bootstrapper
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
