uuid: 1e57b8b1-6f63-41fd-8420-92ac1fb85d43
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - custom_bootstrap_barrio
_core:
  default_config_hash: yEBET0cqDbk8dkWzaJw-8CKft0961VBflsISoSR6Lj8
id: custom_bootstrap_barrio_search_form_narrow
theme: custom_bootstrap_barrio
region: primary_menu
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form (narrow)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
