uuid: b287f7be-a1a5-4d3d-8126-8dc75c3b0b78
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - bootstrapper
_core:
  default_config_hash: jQ-C8l3dJPqYCGST1e-kSjR14PDP4wq-iFbp8dMFcRo
id: bootstrapper_search
theme: bootstrapper
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  label_display: visible
  provider: search
  page_id: node_search
visibility: {  }
